
/*
Colors used:
Background Color (Slate grey): #1a1a1a;
Paragraph text Color (ivory): #e3e3d8;
Title (big text) color (dark ivory): #d4cdba;
Accent Color (Gold): beaf88
*/



* {
  box-sizing: border-box;
}


body {
background-color: #1a1a1a;
font-family: 'fira-sans', sans-serif;
font-size: 16px;
font-weight: 300;
line-height: 1.4;
color: #e3e3d8;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

h1 {
    font-size: 2.75em;
    font-weight: 700;
  }
  
  h2 {
    font-size: 2.25em;
    font-weight: 700;
  }
  
  h3 {
    font-size: 1.75em;
    font-weight: 400;
  }
  h4 {
    font-size: 1.35em;
    font-weight: 400;
  }

  p {
    font-size: 1em;
    font-weight: 300;
}


img {
    width: 100%;
  }




a {
  color: #171717;
  text-decoration: none; /* No underlining */
}
a:hover {
  color: #171717;
  text-decoration: underline;  /* Underlining when hovering over a link */
}

a:visited { /* visited link */
  color: #171717;
}
a:active { /* selected link */
  color: #171717;
}



.button {
  display: inline-block; 
  background-color: #beaf88;
  color: #1a1a1a; 
  font-weight: 400;
  padding: 10px;
  border-radius: 3px;
  transition-duration: 0.2s;
  transition-property: opacity;
}

.button:hover {
  display: inline-block; 
  background-color: #beaf88;
  color: #1a1a1a; 
  font-weight: 400;
  padding: 10px;
  border-radius: 3px;
  opacity: 0.8;

}

.button:visited {
  color: #1a1a1a;
}


.button.contact {
  background-color: transparent;
  color: #beaf88;
  padding: 3px;

}

.button.contact:hover {
  background-color: #1a1a1a;
  color: #a59671;
}


/* Layout styling */

.container {
  padding: 0 15px;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 25px 0; /* 25px top and bottom, 0 left and right */
}






#work .row { padding-bottom: 25px; border-bottom: 1px solid #4a4a4a; }



/*header*/
 



header {
  padding: 10px 0;
  border: solid #1a1a1a 1px; 
  box-shadow: -2px 5px 39px rgba(0, 0, 0, 0.5); 
  position: fixed;
  width: 100%;
  z-index: 5;
  background-color: #1a1a1a;
  padding: 10px 0 6px;
  align-items: center;
}

.logo {
  max-width: 150px;
  align-items: center;
  margin-top: 5px;
}



.navtoggle li:not(:last-child) {
  display: none;
}

.navtoggle, .navtoggle.responsive {
  position: relative;
}

.navtoggle li .icon {
  position: absolute;
  right: 0;
  top: 2px;
  font-size: 20px;
  padding-right: 0;
}


nav > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}




nav > ul > li > a {
  padding: 0 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: #4a4a4a;
}


nav > ul > li > a:active {
  padding: 0 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: #4a4a4a;

}

nav > ul > li > a:hover {
  padding: 0 15px;
  text-transform: uppercase;
  font-weight: 900;
  color: #4a4a4a;
}

nav > ul > li > a:visited {
  padding: 0 15px;
  text-transform: uppercase;
  font-weight: 700;
  border: 1px solid whitesmoke;
  color: #565656;
}


#nav {
  position: relative;
}

.navtoggle.responsive li  {
  display: block;
}

.navtoggle.responsive nav {
  padding: 24px 0 0;
}
.navtoggle.responsive li  {
  display: block;
  padding: 10px 0;
  border-top: 1px solid rgba(82, 82, 82, 0.5);
}

.navtoggle.responsive li:last-child  {
  padding: 0 0 10px;
}


  


/*main*/
main {
  padding-top: 60px;
}

.hero {
  background-color: #1a1a1a;
  

} .hero img {
  max-width: 100%;
  border-radius: 50%;
  margin-top: 20px;
}v





/*project section*/
.project-card {
display: flex;
flex-direction: column;
margin-bottom: 15px;

}


/*project page*/

.container_p {
padding-left: 3%;
padding-right: 3%;

}


.summary_cards {
display: flex;
flex-direction: column;
text-align: center;


}
.sum_card {
  background-color: #4a4a4a;
  padding: 1em;
  padding-right: 2em;
  padding-left: 2em;
  margin: 16px;
  display: block;
 min-height: 16em;
 border-radius: 10%;

}


/*about page*/

.about-split {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.split-element {
  padding: 25px;
  margin-left: 15px;
  margin-top: 15px;
background-color: #4a4a4a;
border-radius: 5%;
}


.split-element .download{
align-items: center;
}






/*footer*/

.footer {
  background-color: #1a1a1a;
  text-align: center;
  padding: 10px 0;
}

.footer ul {
  list-style-type: none;
  padding: 0;
}

.footer ul li {
  display: inline-block;
}
.footer ul li a img {
  
  max-width: 30px;
  padding: 5px

}




/*animation*/


@keyframes color-change {
  0% {fill: #e8ed55;}
  50% {fill: #fcffad;}
  100% {fill: #f76414;}
}


.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}


@keyframes cloud-move {
  from {transform: translate(0,50px);}
  to {transform: translate(200px,50px);}
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {transform: translate(446px,48px);}
  to {transform: translate(100px, 48px);}
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}


/*media queries*/

/* ==============================
Medium devices (640px and larger)
================================= */

@media only screen and (min-width: 640px) {

  .logo {
    max-width: 250px;
  }

  .nav-header .container {
    display: flex;
      justify-content: space-between;
      align-items: baseline;
  }

  nav > ul {
    margin: 1em 0;
  }

  nav > ul > li {
    display: inline-block;
  }

  .navtoggle li:not(:last-child) {
    display: inline-block;
  }

  .navtoggle li:last-child {
    display: none;
  }

  main {
    padding-top: 133px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  header {
    text-align: unset;
    padding: 20px 0 13px;
  }

  nav {
    width: auto;
    float: right;
    margin-top: 4px;
  }

  .container_p {
    padding-left: 5%;
    padding-right: 5%;
    
    }

  .summary_cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    
  }

  .sum_card {
   min-height: 20em;
max-width: 40vw;
  
  }



  .navtoggle {
    display: flex;
    width: 100%;
    justify-content: space-between;
    }
  
    
}



/* ==============================
Large devices (1024px or larger)
================================= */
@media only screen and (min-width: 1024px) {



  .hero {
    background-color: #1a1a1a;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%; 
    column-gap: 20px;
  
  }

  .hero img {
    width: 30vw;
    max-width: 4ovw;
    justify-content: center;
    


  }
  .project-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
  

  .row {
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap to the next line on smaller screens */
    margin: -15px; /* Add negative margin to compensate for padding on columns */
}

.container_p {
  padding-left: 10%;
  padding-right: 10%;
  
  }

.column {
    flex: 1;
    padding: 15px; /* Add padding to columns */
}

.sum_card {
  min-height: 18em;
  max-width: 35vw;
 }
  

 .about-split {
  display: flex;
 flex-direction: row;
 flex-wrap: nowrap;
 justify-content: center;
  
  
}

.split-element {
  padding: 25px;
  margin-left: 15px;
  margin-top: 15px;
background-color: #4a4a4a;
border-radius: 5%;
min-width: 30vw;
max-width: 40vw;


}





}


/* ==============================
X-large devices (1440px or larger)
================================= */
@media only screen and (min-width: 1440px) {
 
 
  .sum_card {
    min-height: 18em;
    max-width: 29vw;
   }

  .container_p {
    padding-left: 15%;
    padding-right: 15%;
  }

}


/* ==============================
Extra-large devices (1920px or larger)
================================= */
@media only screen and (min-width: 1920px) {


}